# Now this needs explanation.
# mips-linux is per default big endian.  Then they ported it to little
# endian MIPS (Windoze CE handhelds mostly) and named the architecture
# mipsel.  However, if you build a cross compiler for mips-linux, it
# will default to generating little endian objects.  So, if we are
# cross compiling, we set need to set the endianness to big endian with
# -EB because we also have a mipsel cross compiler target that is meant
# to generate little endian code.  Confusing, eh?
ifeq ($(CROSS),mips-linux-)
ENDIAN=-meb
endif
CFLAGS+=$(ENDIAN) -Os -march=mips2
VPATH:=mips:syscalls.s:$(VPATH)
LIBOBJ+=$(OBJDIR)/pread64.o $(OBJDIR)/pwrite64.o $(OBJDIR)/divdi3.o $(OBJDIR)/__CAS.o
