#######################################################################
##
##  CML Module 
## --------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModCML
##
server.modules += ( "mod_cml" )
index-file.names += ( "index.cml" )

##
## The file extension that is bound to the cml-module.
##
cml.extension               = ".cml"

##
## Memcached hosts used for memcache* functions. 
##
#cml.memcache-hosts          = ( "127.0.0.1:11211" )

##
## A cml file that is executed for each request. 
##
#cml.power-magnet = server_root + "/htdocs/powermagnet.cml"

##
#######################################################################
