#######################################################################
##
##  Magnet Module 
## --------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModMagnet
##
server.modules += ( "mod_magnet" )

##
##
##
#magnet.attract-raw-url-to = (  )

##
## as an example for that see the mod_magnet docs and
## http://pixel.global-banlist.de./
##
#magnet.attract-physical-path-to = ( conf_dir + "/cleanurl.lua" )

##
#######################################################################
