#######################################################################
##
##  RRD Tool Module 
## ----------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModRRDTool
##
server.modules += ( "mod_rrdtool" )

##
## Path to the rrdtool binary.
##
rrdtool.binary             = "/usr/bin/rrdtool"

##
## Path to the rrdtool database. You can override this in conditionals.
##
rrdtool.db-name            = "/var/lib/lighttpd/lighttpd.rrd"

##
#######################################################################
