#######################################################################
##
##  Secure Download Module 
## ------------------------ 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModSecDownload
##
server.modules += ( "mod_secdownload" )

##
## Document root for the download area.
## The directory should not be below your normal 
## document root! 
##
#secdownload.document-root = server_root + "/downloads"

##
## Secret string that will be used for the checksum calculation.
##
#secdownload.secret = ""

##
## How long is the secret valid?
##
## Default: 60 seconds
##
#secdownload.timeout = 60

##
## Prefix for the download area. 
##
#secdownload.uri-prefix = "/download/"

##
#######################################################################
