#######################################################################
##
##  Status Module 
## --------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModStatus
##
server.modules += ( "mod_status" )

$HTTP["remoteip"] == "127.0.0.0/8" {
##
## configure urls for the various parts of the module. 
##
  status.status-url          = "/server-status"
  status.config-url          = "/server-config"
  status.statistics-url      = "/server-statistics"
##
## add JavaScript which allows client-side sorting for the connection
## overview 
##
  status.enable-sort         = "enable"
}
##
#######################################################################
